#put any key/value pairs here
my.plugin.name=MyPlugin
Лаворатор╕я.label=Лаборатория
Лаворатор╕я.name=Лаборатория
Лаворатор╕я.description=The Лаборатория Plugin

laboratory.label=Laboratory
laboratory.name=Laboratory
laboratory.description=The Laboratory Plugin

laboratory-webwork-module.name=Laboratory Webwork Module
laboratory-webwork-module.description=The Laboratory Webwork Module Plugin
